@import url(varibles.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular", sans-serif;
}

.header{
    /* background-color: darkgoldenrod; */
    display: flex;
    padding: 0 .5em;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
}
.header__logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo__icono img {
    width: 3em;
}
.logo__titulo {
    color: var(--color-primario);
    font-family: "SF-Pro-Text-Bold";
    text-transform: uppercase;
}
.header__menu i{
    font-size: 3em;
    color: var(--color-primario);
}

.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    padding: 0 .8em;
    grid-template-areas: 
    "investing"
    "banner"
    "banner"
    "cards"
    "colection"
    "colection"
    "colection"
    "colection"
    "colection";
    grid-gap: 10px;

}
.banner__tittle{
    /* background-color: lightgreen; */
    grid-area: investing;
    text-transform: capitalize;
    font-family: "SF-Pro-Text-Bold";
    margin-top: 1em;
    font-size: 1.5em;
    color: var(--color-primario);
}
.main__banner{
    grid-area: banner;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.public__logo{
    background-color: lightgreen;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.public__logo img{
    width: 100%;
    /* height: 160px; */
    padding: 10px;
    object-fit: contain;
}
.public__description{
    width: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.public__description p{
    font-family: "SF-Pro-Text-Bold";
    font-size: 1.3em;
    color: var(--color-primario);
}
.public__description small{
    display: block;
    text-transform: capitalize;
    font-family: "SF-Pro-Text-Regular";
    font-size: 1em;
    color: var(--color-cuarto);
}
.public__description button{
    border: none;
    /* margin-top: 8px; */
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 1em;
    background: var(--color-secundario);
    font-family: "SF-Pro-Text-Bold";
    text-transform: capitalize;
    color: var(--color-ternario);
}
.description__close{
    width: 100%;
    padding-right: 10px;
    padding-top: 10px;
}
.description__close i{
    border-radius: 100%;
    padding: 2px;
    background: var(--color-secundario);
    color: var(--color-ternario);
}

.cards__tittle{
    grid-area: cards;
    background-color: lightgray;
    text-transform: capitalize;
    font-family: "SF-Pro-Text-Bold";
    margin-top: 1em;
    font-size: 1.5em;
}
.main__cards{
    background-color: lightcoral;
    grid-area: colection;
}

.footer{
    width: 100%;
    height: 5vh;
    background: var(--color-primario);
    position: fixed;
    bottom: 0;
}
.footer ul {
    display: flex;
    justify-content: space-around;
}
.footer ul li {
    list-style: none;
    margin: .5em 0;
}
.footer ul li a img{
    width: 2em;
}
